* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

$color1: rgb(3, 37, 48);

$breakpoints: (
    sm : 540px, md : 768px , lg : 992px
);

@mixin media-up($breakpoint) {
    @media screen and (min-width: map-get($breakpoints, $breakpoint)) {
        @content
    }
}

header {
    background-color: white;
    font-size: medium;
    position: sticky;
    top: 0;
    z-index: 50;

    .header-mobile{
        display: flex;
    }
    
    .header-lg{
        display: none;
    }

    .d-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .section-start {
        a {
            text-decoration: none;
            color: black;
            font-size: large;
        }
    }

    .section-center {
        display: flex;
        text-decoration: none;
        color: black;
        font-size: 1rem;
        flex-direction: column;
        align-items: center;

        .logo {
            font-size: 1rem;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            span {
                font-size: 1rem;
                font-weight: 100;
            }
        }
        
        p {
            font-size: 0.9rem;
            margin-bottom: 0;
        }
    }

    .section-end {
        a {
            text-decoration: none;
            color: black;
        }
    }

    @include media-up(lg){
            .header-mobile{
                display: none;
            }
            
            .header-lg{
                display: flex;
                flex-direction: column;
            }
        }

    @include media-up(md){
            .header-mobile{
                display: none;
            }
            
            .header-lg{
                display: flex;
                flex-direction: column;

                .navbar-collapse {
                    justify-content: flex-end;
                }
            }
        }
}

main {
    height: auto;
    padding-bottom: 0rem;
    flex-direction: column;

    .getProd {
        flex-direction: column;
    }

    p {
        margin-top: 2rem;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: .4rem;
        padding-bottom: 0;
        margin-bottom: 0;
        text-align: center;
    }

    #fil_sea {
        align-items: baseline;
        
        span{
            font-weight: 700;
        }
        .form-control {
            height: 80%;
            font-size: 0.8rem;
        }
    }

    .productos-header{
        display: flex;
        align-content: center;
        
        .card{
            width: 65%;
        }

        @include media-up(sm){
            .card{
            width: 55%;
            }      
        }
        @include media-up(md){
            #card , #card_br, #card_br1, #card_br2, #card_br3, #filtrados1, #filtrados2, #filtrados3{
                flex-direction: row!important;
            }

            .card{
            width: 32%;
            }      
        }
    }
}

    @include media-up(lg){
        main {
            .getProd {
            flex-direction: row!important;

                #fil_sea {
                    width: 65%;
                    height: 87vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start!important;
                    background-color: rgb(0, 0, 0, 0.5)!important;
                    position: sticky;
                    top: 13%;
                    left: 0%;

                    .search{
                        width: 100%;
                        position: sticky;
                        top: 17.5%;
                        left: 0%;
                        z-index: 100;
                    }
                    .filt{
                        position: sticky;
                        top: 27%;
                        left: 0%;
                        z-index: 50;
                    }
                    .filtros {
                        width: 100%;
                        height: 45vh;
                        overflow-y: scroll;
                        position: sticky;
                        top: 35%;
                        left: 0%;
                    }
                    #reestablecer {
                        margin: 0rem auto;
                        margin-top: 4.5rem;
                        position: sticky;
                        bottom: 2rem;
                        left: 0%;
                    }
                span {
                    margin: 0rem;
                    padding: 0rem;
                }
            }

            .productos-header{
                display: flex;
                align-content: center;
                
                .card{
                    width: 28%;
                }
            }   
        }
    }
}

.margen {
    width: 5rem;
    height: 10rem;
    background-color: $color1;
}

.swal2-cancel {
    margin-right: .5rem;
} 
.swal2-confirm {
    margin-left: .5rem;
}
/*
*/